spring.application.name=microservico-tarefas
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Configuring info endpoint for Atuator
info.app.name=Microservico Tarefas
info.app.version=1.0.0
## Expose all actuator endpoints
management.endpoints.web.exposure.include=*
## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/db1
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#JPA
spring.jpa.databaseplatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

